# frd-static

./: .gitignore  1901-01.html  1901-01_COL.html  1901-01_app.html  README.md  about.html  add_bibls.py  arche.rdf  build.xml  die-freudsche-psychoanalytische-methode.html  die-freudsche-psychoanalytische-methode__druckversion-0.html  die-freudsche-psychoanalytische-methode__druckversion-0_app.html  die-freudsche-psychoanalytische-methode__druckversion-1.html  die-freudsche-psychoanalytische-methode__druckversion-1_app.html  die-freudsche-psychoanalytische-methode__druckversion-2.html  die-freudsche-psychoanalytische-methode__druckversion-2_app.html  die-freudsche-psychoanalytische-methode__druckversion-3.html  die-freudsche-psychoanalytische-methode__druckversion-3_app.html  die-freudsche-psychoanalytische-methode__druckversion-4.html  die-freudsche-psychoanalytische-methode__druckversion-4_app.html  die-freudsche-psychoanalytische-methode__druckversion-5.html  die-freudsche-psychoanalytische-methode__druckversion-5_app.html  die-freudsche-psychoanalytische-methode__druckversion-6.html  die-freudsche-psychoanalytische-methode__druckversion-6_app.html  die-freudsche-psychoanalytische-methode__druckversion.html  die-freudsche-psychoanalytische-methode__druckversion_app.html  die-freudsche-psychoanalytische-methode_app.html  dl_imprint.sh  dl_teicStylesheets.sh  dr-anton-v-freund.html  dr-anton-v-freund_app.html  dr-anton-von-freund.html  dr-anton-von-freund__druckversion-0.html  dr-anton-von-freund__druckversion-0_app.html  dr-anton-von-freund__druckversion.html  dr-anton-von-freund__druckversion_app.html  dr-anton-von-freund_app.html  drei-abhandlungen-zur-sexualtheorie.html  drei-abhandlungen-zur-sexualtheorie_COL.html  drei-abhandlungen-zur-sexualtheorie__druckversion-0.html  (+4445 more)
.github/workflows/: arche.yml  build.yml
css/: micro-editor.css  style.css
data/meta/: about.xml  arche_constants.rdf
data/tex/: makepdf.sh
geo/: listorg.geojson  listplace.geojson
html/css/: micro-editor.css  style.css  ts_search.css
html/js/: dt.js  leaflet.js  run.js  ts_search.js
html/js/bundle/: de-editor.min.js.map
js/: cookie_consent.js  dt-panes.js  dt.js  leaflet.js  run.js  ts_search.js
js/bundle/: de-editor.min.js
static-search/: config.json  ssTitles.json  ssWordString.txt  staticSearch_report.html
static-search/stems/: 00000.json  001.json  002.json  0024251856.json  003.json  004.json  005.json  005355.json  006.json  007.json  008.json  009.json  010.json  010220.json  011.json  0110.json  012.json  012398.json  013.json  014.json  015.json  016.json  017.json  018.json  018200.json  019.json  020.json  020160.json  020179.json  021.json  022.json  0224.json  022546.json  023.json  023142142.json  023179.json  0232.json  023375.json  023410.json  02386.json  (+50067 more)
xslt/: arche.xsl  collations-detail.xsl  collations.xsl  editions.xsl  editions_plain.xsl  entities.xsl  imprint.xsl  index.xsl  indices.xsl  listbibl.xsl  listdream.xsl  listkey.xsl  listperson.xsl  meta.xsl  search.xsl  toc.xsl  toc_ocr.xsl  totex.xsl
xslt/partials/: annotation-options.xsl  bibls.xsl  body_title_nav.xsl  dreams.xsl  editions-md.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  keywords.xsl  org.xsl  params.xsl  person.xsl  place.xsl  shared.xsl
